gitlabUrl: https://git.ligo.org
runnerRegistrationToken: "my-repo-token-goes-here"
rbac:
  create: false
  serviceAccountName: runner
runners:
  tags: "k8s-cnaf"
resources:
   limits:
     memory: 256Mi
     cpu: 200m
     ephemeral-storage: 1Mi
   requests:
     memory: 128Mi
     cpu: 100m
     ephemeral-storage: 1Mi
